cardorder.project.name=CardOrder
cardorder.lib.dir=lib
cardorder.src.dir=src
cardorder.web.dir=web
cardorder.build.dir=build
cardorder.dist.dir=dist
cardorder.tomcat.dir=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps
