invoiceorder.project.name=InvoiceOrder
invoiceorder.lib.dir=lib
invoiceorder.src.dir=src
invoiceorder.web.dir=web
invoiceorder.build.dir=build
invoiceorder.dist.dir=dist
invoiceorder.tomcat.dir=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps
