invoiceorder.project.name=InvoiceOrder
invoiceorder.example.dir=example/invoiceorder
invoiceorder.lib.dir=${invoiceorder.example.dir}/lib
invoiceorder.src.dir=${invoiceorder.example.dir}/src
invoiceorder.web.dir=${invoiceorder.example.dir}/web
invoiceorder.build.dir=${invoiceorder.example.dir}/build
invoiceorder.dist.dir=${invoiceorder.example.dir}/dist
invoiceorder.tomcat.dir=C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps
