creditinvoiceorder.project.name=CreditInvoiceOrder
creditinvoiceorder.lib.dir=lib
creditinvoiceorder.src.dir=src
creditinvoiceorder.web.dir=web
creditinvoiceorder.build.dir=build
creditinvoiceorder.dist.dir=dist
creditinvoiceorder.tomcat.dir=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps
